{
  "name": "youtube-backend-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "rushikesh chandanshiv",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
